<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="robots" content="noindex, nofollow" />
  <link rel="icon shortcut" href="/favicon.ico" sizes="32x32" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" id="favicon-svg" />
<link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16" />
<link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
<link fetchpriority="low" href="/site.webmanifest" rel="manifest" />
<title>Blog_01 – My New Hugo Site</title>
  <meta name="description" content="笔记markdown 记笔记 Markdown 插入流程图 插入图片 - 图床 PicGo &#43; github
图床工具，参考：image-bed
Github 图床 &#43; JsDelivr
Github == 大型网盘，但国内无法正常访问 JsDelivr 加速，免费开源的 CDN 解决方案 网页 转换 md 简悦 个人博客搭建 参考材料 cheese-free-website cheese-搭建细节 yuhan-参考搭建流程 基本流程 网站三大件
域名（用于访问网页）：购买 服务器（用于托管静态网站）：　Github可以免费托管静态网站，当作服务器用；Github pages、Vercel、Readthedocs 托管静态网页 网站程序（网站内容）：Hugo……， 网站分类" /><link rel="canonical" href="http://localhost:1313/blog_01/" itemprop="url" />

<meta property="og:title" content="Blog_01">
<meta
  property="og:description"
  content="
    
      笔记markdown 记笔记
    Markdown 插入流程图
    插入图片 - 图床
    

PicGo &#43; github


图床工具，参考：image-bed


Github 图床 &#43; JsDelivr

Github == 大型网盘，但国内无法正常访问
JsDelivr 加速，免费开源的 CDN 解决方案



网页 转换 md
    
简悦

个人博客搭建
    
参考材料

cheese-free-website
cheese-搭建细节
yuhan-参考搭建流程



基本流程
    

网站三大件

域名（用于访问网页）：购买
服务器（用于托管静态网站）：　Github可以免费托管静态网站，当作服务器用；Github pages、Vercel、Readthedocs 托管静态网页
网站程序（网站内容）：Hugo……，




网站分类
    
  ">
<meta
  property="og:type"
  content="
    article
  ">
<meta property="og:url" content="http://localhost:1313/blog_01/"><meta property="article:section" content="">

<meta
  property="article:published_time"
  content="2025-11-16T16:16:26+08:00">


<meta
  property="article:modified_time"
  content="2025-11-16T16:16:26+08:00">



  <meta itemprop="name" content="Blog_01">
  <meta itemprop="description" content="笔记markdown 记笔记 Markdown 插入流程图 插入图片 - 图床 PicGo &#43; github
图床工具，参考：image-bed
Github 图床 &#43; JsDelivr
Github == 大型网盘，但国内无法正常访问 JsDelivr 加速，免费开源的 CDN 解决方案 网页 转换 md 简悦 个人博客搭建 参考材料 cheese-free-website cheese-搭建细节 yuhan-参考搭建流程 基本流程 网站三大件
域名（用于访问网页）：购买 服务器（用于托管静态网站）：　Github可以免费托管静态网站，当作服务器用；Github pages、Vercel、Readthedocs 托管静态网页 网站程序（网站内容）：Hugo……， 网站分类">
  <meta itemprop="datePublished" content="2025-11-16T16:16:26+08:00">
  <meta itemprop="dateModified" content="2025-11-16T16:16:26+08:00">
  <meta itemprop="wordCount" content="891">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blog_01">
  <meta name="twitter:description" content="笔记markdown 记笔记 Markdown 插入流程图 插入图片 - 图床 PicGo &#43; github
图床工具，参考：image-bed
Github 图床 &#43; JsDelivr
Github == 大型网盘，但国内无法正常访问 JsDelivr 加速，免费开源的 CDN 解决方案 网页 转换 md 简悦 个人博客搭建 参考材料 cheese-free-website cheese-搭建细节 yuhan-参考搭建流程 基本流程 网站三大件
域名（用于访问网页）：购买 服务器（用于托管静态网站）：　Github可以免费托管静态网站，当作服务器用；Github pages、Vercel、Readthedocs 托管静态网页 网站程序（网站内容）：Hugo……， 网站分类">
<link href="/css/compiled/main.css" rel="stylesheet" />
    <link href="/css/variables.css" rel="stylesheet" />
    <link href="/css/custom.css" rel="stylesheet" />

  


  <script>
    

    function setTheme(theme) {
      document.documentElement.classList.remove("light", "dark");

      if (theme !== "light" && theme !== "dark") {
       theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      }

      document.documentElement.classList.add(theme);
      document.documentElement.style.colorScheme = theme;
    }

    setTheme("color-theme" in localStorage ? localStorage.getItem("color-theme") : 'system')

  </script>

  <script>
    

    if (localStorage.getItem('banner-closed')) {
      document.documentElement.style.setProperty("--hextra-banner-height", "0px");
      document.documentElement.classList.add("hextra-banner-hidden");
    }
  </script>

  
  
  </head>
<body><div class="hextra-nav-container hx:sticky hx:top-0 hx:z-20 hx:w-full hx:bg-transparent hx:print:hidden">
  <div
    class="hextra-nav-container-blur hx:pointer-events-none hx:absolute hx:z-[-1] hx:h-full hx:w-full hx:bg-white hx:dark:bg-dark hx:shadow-[0_2px_4px_rgba(0,0,0,.02),0_1px_0_rgba(0,0,0,.06)] hx:contrast-more:shadow-[0_0_0_1px_#000] hx:dark:shadow-[0_-1px_0_rgba(255,255,255,.1)_inset] hx:contrast-more:dark:shadow-[0_0_0_1px_#fff]"
  ></div>

  <nav class="hextra-max-navbar-width hx:mx-auto hx:flex hx:items-center hx:justify-end hx:gap-2 hx:h-16 hx:px-6">
    <a class="hx:flex hx:items-center hx:hover:opacity-75 hx:ltr:mr-auto hx:rtl:ml-auto" href="/">
    <img class="hx:mr-2 hx:block hx:dark:hidden" src="/images/logo.svg" alt="Logo" height="20" width="20" />
    <img class="hx:mr-2 hx:hidden hx:dark:block" src="/images/logo.svg" alt="Dark Logo" height="20" width="20" />
    <span class="hx:mr-2 hx:font-extrabold hx:inline hx:select-none" title="My New Hugo Site">My New Hugo Site</span>
</a>
<button type="button" aria-label="Menu" class="hextra-hamburger-menu hx:cursor-pointer hx:-mr-2 hx:rounded-sm hx:p-2 hx:active:bg-gray-400/20 hx:md:hidden"><svg height=24 fill="none" viewBox="0 0 24 24" stroke="currentColor"><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8H20"></path></g><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16H20"></path></g></svg></button>
  </nav>
</div>

  <div class='hx:mx-auto hx:flex hextra-max-page-width'>
    <aside class="hextra-sidebar-container hx:flex hx:flex-col hx:print:hidden hx:md:top-16 hx:md:shrink-0 hx:md:w-64 hx:md:self-start hx:max-md:[transform:translate3d(0,-100%,0)] hx:md:hidden hx:xl:block">
  
  <div class="hx:px-4 hx:pt-4 hx:md:hidden">
    <div class="hextra-search-wrapper hx:relative hx:md:w-64">
  <div class="hx:relative hx:flex hx:items-center hx:text-gray-900 hx:contrast-more:text-gray-800 hx:dark:text-gray-300 hx:contrast-more:dark:text-gray-300">
    <input
      placeholder="Search..."
      class="hextra-search-input hx:focus:hextra-focus hx:block hx:w-full hx:appearance-none hx:rounded-lg hx:px-3 hx:py-2 hx:transition-colors hx:text-base hx:leading-tight hx:md:text-sm hx:bg-black/[.05] hx:dark:bg-gray-50/10 hx:focus:bg-white hx:dark:focus:bg-dark hx:placeholder:text-gray-500 hx:dark:placeholder:text-gray-400 hx:contrast-more:border hx:contrast-more:border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="hx:absolute hx:my-1.5 hx:select-none hx:ltr:right-1.5 hx:rtl:left-1.5 hx:h-5 hx:rounded-sm hx:bg-white hx:px-1.5 hx:font-mono hx:text-[10px] hx:font-medium hx:text-gray-500 hx:border hx:border-gray-200 hx:dark:border-gray-100/20 hx:dark:bg-dark/50 hx:contrast-more:border-current hx:contrast-more:text-current hx:contrast-more:dark:border-current hx:items-center hx:gap-1 hx:transition-opacity hx:pointer-events-none hx:hidden hx:sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="hextra-search-results hextra-scrollbar hx:hidden hx:border hx:border-gray-200 hx:bg-white hx:text-gray-100 hx:dark:border-neutral-800 hx:dark:bg-neutral-900 hx:absolute hx:top-full hx:z-20 hx:mt-2 hx:overflow-auto hx:overscroll-contain hx:rounded-xl hx:py-2.5 hx:shadow-xl hx:max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] hx:md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] hx:inset-x-0 hx:ltr:md:left-auto hx:rtl:md:right-auto hx:contrast-more:border hx:contrast-more:border-gray-900 hx:contrast-more:dark:border-gray-50 hx:w-screen hx:min-h-[100px] hx:max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>

  </div>
  <div class="hextra-scrollbar hx:overflow-y-auto hx:overflow-x-hidden hx:p-4 hx:grow hx:md:h-[calc(100vh-var(--navbar-height)-var(--menu-height))]">
    <ul class="hx:flex hx:flex-col hx:gap-1 hx:md:hidden">
      
      
          <li class=""><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:contrast-more:border hx:contrast-more:border-transparent hx:contrast-more:text-gray-900 hx:contrast-more:hover:border-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:dark:text-gray-50 hx:contrast-more:dark:hover:border-gray-50"
    href="/docs/"
    
  >Docs
    </a></li>
          <li class="open"><a
    class="hx:flex hx:items-center hx:justify-between hx:gap-2 hx:cursor-pointer hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      hextra-sidebar-active-item hx:bg-primary-100 hx:font-semibold hx:text-primary-800 hx:contrast-more:border hx:contrast-more:border-primary-500 hx:dark:bg-primary-400/10 hx:dark:text-primary-600 hx:contrast-more:dark:border-primary-500"
    href="/blog_01/"
    
  >Blog_01
    </a>
  
    <ul class='hx:flex hx:flex-col hx:gap-1 hx:relative hx:before:absolute hx:before:inset-y-1 hx:before:w-px hx:before:bg-gray-200 hx:before:content-[""] hx:dark:before:bg-neutral-800 hx:ltr:pl-3 hx:ltr:before:left-0 hx:rtl:pr-3 hx:rtl:before:right-0 hx:ltr:ml-3 hx:rtl:mr-3'><li>
              <a
                href="#markdown-%e8%ae%b0%e7%ac%94%e8%ae%b0"
                class="hx:flex hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [word-break:break-word] hx:cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] hx:contrast-more:border hx:gap-2 hx:before:opacity-25 hx:before:content-['#'] hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:text-gray-900 hx:contrast-more:dark:text-gray-50 hx:contrast-more:border-transparent hx:contrast-more:hover:border-gray-900 hx:contrast-more:dark:hover:border-gray-50"
              >markdown 记笔记</a>
            </li>
          <li>
              <a
                href="#%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba"
                class="hx:flex hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [word-break:break-word] hx:cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] hx:contrast-more:border hx:gap-2 hx:before:opacity-25 hx:before:content-['#'] hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:text-gray-900 hx:contrast-more:dark:text-gray-50 hx:contrast-more:border-transparent hx:contrast-more:hover:border-gray-900 hx:contrast-more:dark:hover:border-gray-50"
              >个人博客搭建</a>
            </li>
          <li>
              <a
                href="#%e5%ae%89%e8%a3%85%e4%b8%bb%e9%a2%98"
                class="hx:flex hx:rounded-sm hx:px-2 hx:py-1.5 hx:text-sm hx:transition-colors [word-break:break-word] hx:cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] hx:contrast-more:border hx:gap-2 hx:before:opacity-25 hx:before:content-['#'] hx:text-gray-500 hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:text-neutral-400 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:contrast-more:text-gray-900 hx:contrast-more:dark:text-gray-50 hx:contrast-more:border-transparent hx:contrast-more:hover:border-gray-900 hx:contrast-more:dark:hover:border-gray-50"
              >安装主题</a>
            </li>
          </ul>
  </li>
    </ul>

    <div class="hx:max-xl:hidden hx:h-0 hx:w-64 hx:shrink-0"></div></div>
  
  
    <div class="hx:md:hidden  hx:sticky hx:bottom-0 hx:max-h-(--menu-height) hx:bg-white hx:dark:bg-dark hx:mx-4 hx:py-4 hx:shadow-[0_-12px_16px_#fff] hx:flex hx:items-center hx:gap-2 hx:border-gray-200 hx:dark:border-neutral-800 hx:dark:shadow-[0_-12px_16px_#111] hx:contrast-more:border-neutral-400 hx:contrast-more:shadow-none hx:contrast-more:dark:shadow-none hx:border-t" data-toggle-animation="show"><div class="hx:flex hx:grow hx:flex-col"><div class="hx:flex hx:justify-items-start hx:group" data-theme="light">
  <button
    title="Change theme"
    data-state="closed"
    data-location="bottom"
    class="hextra-theme-toggle hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:h-7 hx:px-2 hx:text-xs hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:font-medium hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:grow"
    type="button"
    aria-label="Change theme"
  >
    <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden">Light</span><svg height=12 class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden">Dark</span><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  fill="currentColor">
  <path d="M 11.996094,2 C 6.4986225,2.0192368 2.03125,6.5024993 2.03125,12 c 0,5.497501 4.4673725,9.980763 9.964844,10 H 12 12.0039 c 5.497471,-0.01924 9.964844,-4.502499 9.964844,-10 0,-5.4975007 -4.467373,-9.9807632 -9.964844,-10 H 12 Z M 12,4 c 4.417218,0.017598 7.96875,3.5822356 7.96875,8 0,4.417764 -3.551532,7.982402 -7.96875,8 z" />
</svg>
<span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden">System</span></div>
  </button>
  <ul
    class="hextra-theme-toggle-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
    style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    data-theme="light"
  >
    <li class="hx:flex hx:flex-col">
      <p
        data-item="light"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        Light
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="dark"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        Dark
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="system"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        System
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
  </ul>
</div></div></div></aside>
    
<nav class="hextra-toc hx:order-last hx:hidden hx:w-64 hx:shrink-0 hx:xl:block hx:print:hidden hx:px-4" aria-label="table of contents">
    <div class="hextra-scrollbar hx:sticky hx:top-16 hx:overflow-y-auto hx:pr-4 hx:pt-6 hx:text-sm [hyphens:auto] hx:max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] hx:ltr:-mr-4 hx:rtl:-ml-4"><p class="hx:mb-4 hx:font-semibold hx:tracking-tight">On this page</p><ul>
      <li class="hx:my-2 hx:scroll-my-6 hx:scroll-py-6">
        <a class="hx:font-medium hx:inline-block hx:text-gray-500 hx:hover:text-gray-900 hx:dark:text-gray-400 hx:dark:hover:text-gray-300 hx:contrast-more:text-gray-900 hx:contrast-more:underline hx:contrast-more:dark:text-gray-50 hx:w-full hx:break-words" href="#markdown-%e8%ae%b0%e7%ac%94%e8%ae%b0">markdown 记笔记
        </a>
      </li>
      <li class="hx:my-2 hx:scroll-my-6 hx:scroll-py-6">
        <a class="hx:ltr:pl-4 hx:rtl:pr-4 hx:inline-block hx:text-gray-500 hx:hover:text-gray-900 hx:dark:text-gray-400 hx:dark:hover:text-gray-300 hx:contrast-more:text-gray-900 hx:contrast-more:underline hx:contrast-more:dark:text-gray-50 hx:w-full hx:break-words" href="#markdown-%e6%8f%92%e5%85%a5%e6%b5%81%e7%a8%8b%e5%9b%be">Markdown 插入流程图
        </a>
      </li>
      <li class="hx:my-2 hx:scroll-my-6 hx:scroll-py-6">
        <a class="hx:ltr:pl-4 hx:rtl:pr-4 hx:inline-block hx:text-gray-500 hx:hover:text-gray-900 hx:dark:text-gray-400 hx:dark:hover:text-gray-300 hx:contrast-more:text-gray-900 hx:contrast-more:underline hx:contrast-more:dark:text-gray-50 hx:w-full hx:break-words" href="#%e6%8f%92%e5%85%a5%e5%9b%be%e7%89%87---%e5%9b%be%e5%ba%8a">插入图片 - 图床
        </a>
      </li>
      <li class="hx:my-2 hx:scroll-my-6 hx:scroll-py-6">
        <a class="hx:ltr:pl-4 hx:rtl:pr-4 hx:inline-block hx:text-gray-500 hx:hover:text-gray-900 hx:dark:text-gray-400 hx:dark:hover:text-gray-300 hx:contrast-more:text-gray-900 hx:contrast-more:underline hx:contrast-more:dark:text-gray-50 hx:w-full hx:break-words" href="#%e7%bd%91%e9%a1%b5-%e8%bd%ac%e6%8d%a2-md">网页 转换 md
        </a>
      </li>
      <li class="hx:my-2 hx:scroll-my-6 hx:scroll-py-6">
        <a class="hx:font-medium hx:inline-block hx:text-gray-500 hx:hover:text-gray-900 hx:dark:text-gray-400 hx:dark:hover:text-gray-300 hx:contrast-more:text-gray-900 hx:contrast-more:underline hx:contrast-more:dark:text-gray-50 hx:w-full hx:break-words" href="#%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba">个人博客搭建
        </a>
      </li>
      <li class="hx:my-2 hx:scroll-my-6 hx:scroll-py-6">
        <a class="hx:ltr:pl-4 hx:rtl:pr-4 hx:inline-block hx:text-gray-500 hx:hover:text-gray-900 hx:dark:text-gray-400 hx:dark:hover:text-gray-300 hx:contrast-more:text-gray-900 hx:contrast-more:underline hx:contrast-more:dark:text-gray-50 hx:w-full hx:break-words" href="#%e5%9f%ba%e6%9c%ac%e6%b5%81%e7%a8%8b">基本流程
        </a>
      </li>
      <li class="hx:my-2 hx:scroll-my-6 hx:scroll-py-6">
        <a class="hx:ltr:pl-4 hx:rtl:pr-4 hx:inline-block hx:text-gray-500 hx:hover:text-gray-900 hx:dark:text-gray-400 hx:dark:hover:text-gray-300 hx:contrast-more:text-gray-900 hx:contrast-more:underline hx:contrast-more:dark:text-gray-50 hx:w-full hx:break-words" href="#%e5%8d%9a%e5%ae%a2%e8%a6%81%e7%b4%a0-%e6%96%b9%e6%b3%95">博客要素 方法
        </a>
      </li>
      <li class="hx:my-2 hx:scroll-my-6 hx:scroll-py-6">
        <a class="hx:font-medium hx:inline-block hx:text-gray-500 hx:hover:text-gray-900 hx:dark:text-gray-400 hx:dark:hover:text-gray-300 hx:contrast-more:text-gray-900 hx:contrast-more:underline hx:contrast-more:dark:text-gray-50 hx:w-full hx:break-words" href="#%e5%ae%89%e8%a3%85%e4%b8%bb%e9%a2%98">安装主题
        </a>
      </li></ul>
      <div class="hx:mt-8 hx:border-t hx:bg-white hx:pt-8 hx:shadow-[0_-12px_16px_white] hx:dark:bg-dark hx:dark:shadow-[0_-12px_16px_#111] hx:sticky hx:bottom-0 hx:flex hx:flex-col hx:items-start hx:gap-2 hx:pb-8 hx:border-gray-200 hx:dark:border-neutral-800 hx:contrast-more:border-t hx:contrast-more:border-neutral-400 hx:contrast-more:shadow-none hx:contrast-more:dark:border-neutral-400">
        <button aria-hidden="true" id="backToTop" onClick="scrollUp();" class="hx:cursor-pointer hx:transition-all hx:duration-75 hx:opacity-0 hx:text-xs hx:font-medium hx:text-gray-500 hx:hover:text-gray-900 hx:dark:text-gray-400 hx:dark:hover:text-gray-100 hx:contrast-more:text-gray-800 hx:contrast-more:dark:text-gray-50">
          <span>Scroll to top</span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hx:inline hx:ltr:ml-1 hx:rtl:mr-1 hx:h-3.5 hx:w-3.5 hx:rounded-full hx:border hx:border-gray-500 hx:hover:border-gray-900 hx:dark:border-gray-400 hx:dark:hover:border-gray-100 hx:contrast-more:border-gray-800 hx:contrast-more:dark:border-gray-50">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
          </svg>
        </button>
      </div>
    </div>
  </nav>


    <article class="hx:w-full hx:break-words hx:flex hx:min-h-[calc(100vh-var(--navbar-height))] hx:min-w-0 hx:justify-center hx:pb-8 hx:pr-[calc(env(safe-area-inset-right)-1.5rem)]">
      <main class="hx:w-full hx:min-w-0 hx:max-w-6xl hx:px-6 hx:pt-4 hx:md:px-12">
        
        <br class="hx:mt-1.5 hx:text-sm" />
        <h1 class="hx:text-center hx:mt-2 hx:text-4xl hx:font-bold hx:tracking-tight hx:text-slate-900 hx:dark:text-slate-100">Blog_01</h1>
        <div class="hx:mb-16"></div>
        <div class="content">
          <h1>笔记</h1><h2>markdown 记笔记<span class="hx:absolute hx:-mt-20" id="markdown-记笔记"></span>
    <a href="#markdown-%e8%ae%b0%e7%ac%94%e8%ae%b0" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><h3>Markdown 插入流程图<span class="hx:absolute hx:-mt-20" id="markdown-插入流程图"></span>
    <a href="#markdown-%e6%8f%92%e5%85%a5%e6%b5%81%e7%a8%8b%e5%9b%be" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><h3>插入图片 - 图床<span class="hx:absolute hx:-mt-20" id="插入图片---图床"></span>
    <a href="#%e6%8f%92%e5%85%a5%e5%9b%be%e7%89%87---%e5%9b%be%e5%ba%8a" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><ul>
<li>
<p><a href="https://blog.csdn.net/qq_30163677/article/details/135194103#_3__GitHub_Token_31"target="_blank" rel="noopener">PicGo + github</a></p>
</li>
<li>
<p>图床工具，参考：<a href="https://www.runningcheese.com/image-bed"target="_blank" rel="noopener">image-bed</a></p>
</li>
<li>
<p>Github 图床 + JsDelivr</p>
<ul>
<li>Github == 大型网盘，但国内无法正常访问</li>
<li>JsDelivr 加速，免费开源的 <strong>CDN</strong> 解决方案</li>
</ul>
</li>
</ul>
<h3>网页 转换 md<span class="hx:absolute hx:-mt-20" id="网页-转换-md"></span>
    <a href="#%e7%bd%91%e9%a1%b5-%e8%bd%ac%e6%8d%a2-md" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><ul>
<li><a href="https://www.yuque.com/kenshin/simpread/fxszlhpp1iht441s"target="_blank" rel="noopener">简悦</a></li>
</ul>
<h2>个人博客搭建<span class="hx:absolute hx:-mt-20" id="个人博客搭建"></span>
    <a href="#%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><ul>
<li>参考材料
<ul>
<li><a href="https://www.runningcheese.com/free-website"target="_blank" rel="noopener">cheese-free-website</a></li>
<li><a href="https://www.runningcheese.com/v02"target="_blank" rel="noopener">cheese-搭建细节</a></li>
<li><a href="https://blog.yuhan.tech/p/my-hugo-blog-v2/"target="_blank" rel="noopener">yuhan-参考搭建流程</a></li>
</ul>
</li>
</ul>
<h3>基本流程<span class="hx:absolute hx:-mt-20" id="基本流程"></span>
    <a href="#%e5%9f%ba%e6%9c%ac%e6%b5%81%e7%a8%8b" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><ul>
<li>
<p>网站三大件</p>
<ul>
<li>域名（用于访问网页）：购买</li>
<li>服务器（用于托管静态网站）：　Github可以免费托管静态网站，当作服务器用；Github pages、Vercel、Readthedocs 托管静态网页</li>
<li>网站程序（网站内容）：Hugo……，</li>
<li><img src="https://raw.githubusercontent.com/Phoenix0qi/tuchaung/main/img_250605/20251114002503114.png" alt=""  loading="lazy" /></li>
</ul>
</li>
<li>
<p>网站分类</p>
<ul>
<li>
<p>静态网站</p>
<ul>
<li>指存放在服务器文件系统中实实在在的HTML文件。访问URL时，浏览器下载HTML，渲染后呈现在窗口中</li>
<li>JavaScript 发展出了拥有后端服务器功能的 <strong>Node.js</strong>。
<ul>
<li>相比传统的后端语言，Node.js 拥有超强的性能和响应速度，能够轻松处理大量请求和高并发。</li>
</ul>
</li>
<li>静态网站生成器 <strong>SSG (Static Site Generation)</strong>
<ul>
<li>静态场景，比如官网、博客、文档等，不需要频繁更新，造成浪费</li>
<li>SSG预先生成静态HTML网页，托管到服务器即可显示</li>
<li>SSG工具：
<ul>
<li><a href="https://techwritertoolkit.wordpress.com/2023/06/06/a-feature-breakdown-comparison-jekyll-docusaurus-sphinx-and-hugo/"target="_blank" rel="noopener">静态网站生成比较</a></li>
<li>博客：Hexo、<strong>Hugo</strong>、Jekyll、NotionNext、<strong>Sphinx</strong>
<ul>
<li>Hugo: 有现成的主题，直接用</li>
</ul>
</li>
<li>文档程序：VuePress、VitePress、Docusauru、Docsify 、<a href="https://docs.astro.build/en/getting-started/"target="_blank" rel="noopener">Astro</a>、<strong>GitBook</strong>、MkDocs、Gridsome、Pelican</li>
</ul>
</li>
</ul>
</li>
<li>托管静态网页
<ul>
<li>方案
<ul>
<li>参考：<a href="https://www.joyyan.com/Forums/Detail/190"target="_blank" rel="noopener">托管静态网站</a></li>
<li><strong>Github pages、Vercel、Readthedocs、CloudFlare Pages</strong></li>
<li>Cloudflare Pages：高级、更快、与 Git 仓库的自动整合、全球 CDN 支持、无限制流量（在免费方案内）等</li>
</ul>
</li>
<li>如何选择
<ul>
<li>目标用途：如果只是展示型页面或小型博客，Tiiny Host 简单便捷；要持续部署更新、使用 Git 的话，Render／Netlify／Vercel 更适合。</li>
<li>流量与带宽预估：如果预计访问量大，带宽或存储大，则选择带限额较高的平台（如 Kinsta）或将来考虑付费升级。</li>
<li>技术栈需求：如果使用前端框架或需要自动构建流程，则优先选择支持构建、自动更新的平台。</li>
<li>自定义域名与 SSL：确认免费方案是否支持自定义域名 + HTTPS，这对品牌与 SEO 很重要。</li>
<li>后续扩展能力：开始免费是没问题，但如果后期可能加入动态功能或大流量访问，提前了解升级路径也很重要。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>动态网站：</p>
<ul>
<li>根据当前时间环境参数、数据库，动态生成HTML</li>
<li>不直接写 HTML（直接翻译成网页内容的代码），而是前端后端结合</li>
<li>前端：JavaScript</li>
<li>后端：PHP、Java、Python，通过数据库动态展示网页；发展出了Windows Server，还有 Linux 下 LNMP、LAMP、LNMT 的服务器生态。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>个人博客方案</p>
<ul>
<li>
<p>本质上是，本地写文档内容，通过Github同步管理，Sphinx/Hugo工具生成静态网页（SSG），再用服务器托管网页</p>
</li>
<li>
<p>方案：</p>
<ul>
<li>
<ol>
<li>文档编辑：markdown，reStructuredText for Sphinx, Github 存储同步；编辑内容</li>
</ol>
</li>
<li>
<ol start="2">
<li>静态网站生成工具: <strong><a href="https://www.sphinx-doc.org/en/master/index.html"target="_blank" rel="noopener">Sphinx</a></strong>; <strong>Hugo</strong>; 编辑主题</li>
</ol>
</li>
<li>
<ol start="3">
<li>搭载平台：Github pages; CloudFlare Pages; Readthedocs; Gitbook</li>
</ol>
</li>
<li>比较
<ul>
<li>Gitbook：主题死板，不灵活</li>
<li>Readthedocs + Sphinx：需要reStructuredText语法，文档标题需要为md文件内部一级标题？编号？</li>
<li>Hugo</li>
</ul>
</li>
</ul>
</li>
<li>
<p>方案 教程</p>
<ul>
<li>Hugo + Vercel</li>
<li>Github pages：用户名.github.io；</li>
<li><a href="https://github.com/tw93/weekly"target="_blank" rel="noopener">Astro + github pages</a></li>
<li>🎯 <a href="https://juejin.cn/post/7217104536930566204?searchId=2025111401053997897D144CC14EAB9CDC"target="_blank" rel="noopener">Github + Sphinx + Readthedocs</a></li>
<li>🎯 <a href="https://blog.yuhan.tech/p/my-hugo-blog-v2/"target="_blank" rel="noopener">Github + Hugo/Sphinx + CloudFlare Pages/Github pages</a>
<ul>
<li><a href="https://github.com/zeon-studio/hugoplate"target="_blank" rel="noopener">Hugoplate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>博客要素 方法<span class="hx:absolute hx:-mt-20" id="博客要素-方法"></span>
    <a href="#%e5%8d%9a%e5%ae%a2%e8%a6%81%e7%b4%a0-%e6%96%b9%e6%b3%95" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><ul>
<li>
<p>要素</p>
<ul>
<li>
<p>导航页 + 知识库分类 （博客、document、notebook……）</p>
<ul>
<li>分开主题渲染？ 主页 + 子博客，分级展示？</li>
<li>嵌套主题</li>
</ul>
</li>
<li>
<p>知识库</p>
</li>
<li>
<p>评论、搜索 等其他功能</p>
</li>
<li>
<p>页面渲染 自定义风格 主题</p>
<ul>
<li>Hugo Documentation Theme
<ul>
<li><a href="https://gethugothemes.com/hugo-documentation-themes"target="_blank" rel="noopener">9 Best Hugo Documentation Themes For 2025 (Most Popular)</a></li>
<li><a href="https://github.com/alex-shpak/hugo-book"target="_blank" rel="noopener">Hugo book</a></li>
<li>🎯<a href="https://getdoks.org/"target="_blank" rel="noopener">doks</a>
<ul>
<li>样式 <img src="https://raw.githubusercontent.com/Phoenix0qi/tuchaung/main/img_250605/20251116155827680.png" alt=""  loading="lazy" /></li>
</ul>
</li>
<li><a href="https://www.docsy.dev/docs/"target="_blank" rel="noopener">Docsy</a></li>
<li>🎯<a href="https://imfing.github.io/hextra/docs/"target="_blank" rel="noopener">Hextra</a>
<ul>
<li><img src="https://raw.githubusercontent.com/Phoenix0qi/tuchaung/main/img_250605/20251116155901663.png" alt=""  loading="lazy" /></li>
</ul>
</li>
<li>🎯<a href="https://docdock.netlify.app/"target="_blank" rel="noopener">docdock</a></li>
<li><a href="https://hugoblox.com/templates/"target="_blank" rel="noopener">Hugo Blox</a></li>
<li><a href="https://docuapi.netlify.app/"target="_blank" rel="noopener">docuapi</a></li>
</ul>
</li>
<li>🎯readthedocs</li>
<li>自定义主题 基于Hugo</li>
</ul>
</li>
<li>
<p>性能要求</p>
<ul>
<li>快：CDN、CloudFlare Pages</li>
<li>自动更新：Github Actions； 构建；</li>
<li>版本控制</li>
<li>安全性、公开？</li>
<li>……</li>
</ul>
</li>
<li>
<p>数据统计</p>
<ul>
<li>访问量 （<strong><a href="https://www.pseudoyu.com/zh/2022/05/21/free_blog_analysis_using_umami_vercel_and_heroku"target="_blank" rel="noopener">umami</a></strong>）</li>
<li>评论 第三方 （<strong><a href="https://www.pseudoyu.com/zh/2022/05/24/free_and_lightweight_blog_comment_system_using_cusdis_and_railway"target="_blank" rel="noopener">Cusdis</a></strong>）</li>
<li>……</li>
</ul>
</li>
</ul>
</li>
<li>
<p>知识库</p>
</li>
<li>
<p>导航页</p>
<ul>
<li>WebStack
<ul>
<li>案例： <a href="https://github.com/shenweiyan/WebStack-Hugo"target="_blank" rel="noopener">WebStack-Hugo</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p>搭建案例</p>
<ul>
<li>
<p><a href="https://juejin.cn/post/7217104536930566204?searchId=2025111401053997897D144CC14EAB9CDC"target="_blank" rel="noopener">Github + Sphinx + Readthedocs</a></p>
<ul>
<li>
<p>搭建流程</p>
<ul>
<li>注册Readthedocs</li>
<li><code>git clone</code> 笔记仓库</li>
<li>安装Sphinx
<ul>
<li>CLI：<code>pip install sphinx</code></li>
</ul>
</li>
<li>CLI：快速初始化sphinx： <code>sphinx-quickstart</code>
<ul>
<li>目录结构：</li>
<li>
<blockquote>
  <p>BOOK
├── build  # 生成的文件的输出目录
├── LICENSE
├── make.bat  # Windows 命令行中编译用的脚本
├── Makefile  # 编译脚本，make 命令编译时用
├── README.md
├── requirements.txt
├── setup.py
├── source  # 存放文档源文件
│   ├── conf.py  # 进行 Sphinx 的配置，如主题配置等
│   ├── index.rst  # 文档项目起始文件，用于配置文档的显示结构 reStructuredText语法
│   ├── _static  # 静态文件目录，比如图片等
│   └── _templates  # 模板目录
└── tests</p>

</blockquote>
</li>
<li><code>make html</code>：生成渲染内容
<ul>
<li>
<blockquote>
  <p>├── build
│   ├── html
│   │   ├── index.html 为生成内容</p>

</blockquote>
</li>
<li>初始效果：<img src="https://raw.githubusercontent.com/Phoenix0qi/tuchaung/main/img_250605/20251115005020155.png" alt=""  loading="lazy" /></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>定制化内容</p>
<ul>
<li>source/conf.py中配置</li>
<li>主题
<ul>
<li>安装第三方主题</li>
<li>安装<code>sphinx_rtd_theme</code>(Read the Docs Sphinx Theme)：<code>pip install sphinx-rtd-theme</code></li>
</ul>
</li>
<li>安装markdown语法支持插件：<code>pip install myst-parser</code></li>
<li>安装支持mermaid渲染插件: <code>pip install sphinxcontrib.mermaid</code></li>
<li>安装代码块一键复制按钮插件：<code>pip install sphinx_copybutton</code></li>
<li>编辑<strong>conf.py</strong>配置文件，设置参数：
<ul>
<li>
<div class="hextra-code-block hx:relative hx:mt-6 hx:first:mt-0 hx:group/code">

<div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>      project <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;sphinx_readthedocs_test&#39;</span>
</span></span><span style="display:flex;"><span>      copyright <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;2025, ZCQ&#39;</span>
</span></span><span style="display:flex;"><span>      author <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;ZCQ&#39;</span>
</span></span><span style="display:flex;"><span>      release <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;v0.0.1&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># -- General configuration ---------------------------------------------------</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      extensions <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;myst_parser&#39;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;sphinxcontrib.mermaid&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;sphinx_copybutton&#34;</span>,
</span></span><span style="display:flex;"><span>      ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      source_suffix <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;.rst&#39;</span>: <span style="color:#e6db74">&#39;restructuredtext&#39;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;.txt&#39;</span>: <span style="color:#e6db74">&#39;markdown&#39;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;.md&#39;</span>: <span style="color:#e6db74">&#39;markdown&#39;</span>,
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      myst_enable_extensions <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;tasklist&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;deflist&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;dollarmath&#34;</span>,
</span></span><span style="display:flex;"><span>      ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      templates_path <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;_templates&#39;</span>]
</span></span><span style="display:flex;"><span>      exclude_patterns <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      language <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;zh_CN&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># -- Options for HTML output -------------------------------------------------</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># html_theme = &#39;alabaster&#39;</span>
</span></span><span style="display:flex;"><span>      html_theme <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;sphinx_rtd_theme&#39;</span>
</span></span><span style="display:flex;"><span>      html_static_path <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;_static&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      html_theme_options <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;analytics_anonymize_ip&#39;</span>: <span style="color:#66d9ef">False</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;logo_only&#39;</span>: <span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;display_version&#39;</span>: <span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;prev_next_buttons_location&#39;</span>: <span style="color:#e6db74">&#39;bottom&#39;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;style_external_links&#39;</span>: <span style="color:#66d9ef">False</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;collapse_navigation&#39;</span>: <span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;sticky_navigation&#39;</span>: <span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;navigation_depth&#39;</span>: <span style="color:#ae81ff">4</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;includehidden&#39;</span>: <span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;titles_only&#39;</span>: <span style="color:#66d9ef">False</span>,
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      html_logo <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;./_static/Husky.png&#34;</span>
</span></span><span style="display:flex;"><span>      html_static_path <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;_static&#39;</span>]
</span></span><span style="display:flex;"><span>      html_js_files <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#39;my_custom.js&#39;</span>,
</span></span><span style="display:flex;"><span>      ]</span></span></code></pre></div></div><div class="hextra-code-copy-btn-container hx:opacity-0 hx:transition hx:group-hover/code:opacity-100 hx:flex hx:gap-1 hx:absolute hx:m-[11px] hx:right-0 hx:top-0">
  <button
    class="hextra-code-copy-btn hx:group/copybtn hx:cursor-pointer hx:transition-all hx:active:opacity-50 hx:bg-primary-700/5 hx:border hx:border-black/5 hx:text-gray-600 hx:hover:text-gray-900 hx:rounded-md hx:p-1.5 hx:dark:bg-primary-300/10 hx:dark:border-white/10 hx:dark:text-gray-400 hx:dark:hover:text-gray-50"
    title="Copy code"
  >
    <div class="hextra-copy-icon hx:group-[.copied]/copybtn:hidden hx:pointer-events-none hx:h-4 hx:w-4"></div>
<div class="hextra-success-icon hx:hidden hx:group-[.copied]/copybtn:block hx:pointer-events-none hx:h-4 hx:w-4"></div>
  </button>
</div>
</div>
</li>
</ul>
</li>
<li>生成新内容<code>make html</code>
<ul>
<li><code>cd</code>进入build/html/目录下, <code>python -m http.server</code>开启服务器，</li>
<li>效果如下：
<ul>
<li><img src="https://raw.githubusercontent.com/Phoenix0qi/tuchaung/main/img_250605/20251115010717618.png" alt=""  loading="lazy" /></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>写内容</p>
<ul>
<li>
<p>文本内容语法：reStructuredText or Markdown; .rst、.md</p>
</li>
<li>
<p>index.rst是整体文档，在里面添加md文档目录</p>
<ul>
<li>
<div class="hextra-code-block hx:relative hx:mt-6 hx:first:mt-0 hx:group/code">

<div><pre><code>    .. toctree::
      :maxdepth: 2
      :caption: Contents:

      md/个人博客.md</code></pre></div><div class="hextra-code-copy-btn-container hx:opacity-0 hx:transition hx:group-hover/code:opacity-100 hx:flex hx:gap-1 hx:absolute hx:m-[11px] hx:right-0 hx:top-0">
  <button
    class="hextra-code-copy-btn hx:group/copybtn hx:cursor-pointer hx:transition-all hx:active:opacity-50 hx:bg-primary-700/5 hx:border hx:border-black/5 hx:text-gray-600 hx:hover:text-gray-900 hx:rounded-md hx:p-1.5 hx:dark:bg-primary-300/10 hx:dark:border-white/10 hx:dark:text-gray-400 hx:dark:hover:text-gray-50"
    title="Copy code"
  >
    <div class="hextra-copy-icon hx:group-[.copied]/copybtn:hidden hx:pointer-events-none hx:h-4 hx:w-4"></div>
<div class="hextra-success-icon hx:hidden hx:group-[.copied]/copybtn:block hx:pointer-events-none hx:h-4 hx:w-4"></div>
  </button>
</div>
</div>
</li>
<li>注意：标题为md文档内的一级标题，而不是文件名；与Gitbook不同；</li>
</ul>
</li>
<li>
<p>在source目录下新建文件夹，写其他文档</p>
</li>
<li>
<p>重新构建, 效果如下：</p>
<ul>
<li><img src="https://raw.githubusercontent.com/Phoenix0qi/tuchaung/main/img_250605/20251115013125325.png" alt=""  loading="lazy" /></li>
</ul>
</li>
</ul>
</li>
<li>
<p>文档部署</p>
<ul>
<li>
<p>部署整体流程</p>
<ul>
<li>自动化流程：Github 通过 Github Actions 自动上传source文件到branch docs；Read the docs 在docs分支变化时，自动读取docs分支，采用sphinx自动构建HTML；本都只需要修改markdown文本文件即可，无需每次都build；</li>
<li><img src="https://raw.githubusercontent.com/Phoenix0qi/tuchaung/main/img_250605/20251116142730457.png" alt=""  loading="lazy" /></li>
</ul>
</li>
<li>
<p>Sphinx渲染文档托管到Github</p>
<ul>
<li>生成依赖，用于readthedocs构建需要的环境包 <code>python3 -m pip freeze &gt; requirements.txt</code>
<ul>
<li>
<div class="hextra-code-block hx:relative hx:mt-6 hx:first:mt-0 hx:group/code">

<div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>    <span style="color:#ae81ff">sphinx_rtd_theme</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">sphinx_copybutton</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">myst-parser</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">sphinxcontrib.mermaid</span></span></span></code></pre></div></div><div class="hextra-code-copy-btn-container hx:opacity-0 hx:transition hx:group-hover/code:opacity-100 hx:flex hx:gap-1 hx:absolute hx:m-[11px] hx:right-0 hx:top-0">
  <button
    class="hextra-code-copy-btn hx:group/copybtn hx:cursor-pointer hx:transition-all hx:active:opacity-50 hx:bg-primary-700/5 hx:border hx:border-black/5 hx:text-gray-600 hx:hover:text-gray-900 hx:rounded-md hx:p-1.5 hx:dark:bg-primary-300/10 hx:dark:border-white/10 hx:dark:text-gray-400 hx:dark:hover:text-gray-50"
    title="Copy code"
  >
    <div class="hextra-copy-icon hx:group-[.copied]/copybtn:hidden hx:pointer-events-none hx:h-4 hx:w-4"></div>
<div class="hextra-success-icon hx:hidden hx:group-[.copied]/copybtn:block hx:pointer-events-none hx:h-4 hx:w-4"></div>
  </button>
</div>
</div>
</li>
</ul>
</li>
<li>上传github新分支</li>
</ul>
</li>
<li>
<p>部署到Read the docs</p>
<ul>
<li>连接到Github</li>
<li>导入项目 设置，名称，仓库&ndash;&gt;分支</li>
<li>添加<code>.readthedocs.yml</code>配置文件
<ul>
<li>
<div class="hextra-code-block hx:relative hx:mt-6 hx:first:mt-0 hx:group/code">

<div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>    <span style="color:#75715e"># Read the Docs configuration file</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># See https://docs.readthedocs.io/en/stable/config-file/v2.html for details</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Required</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">version</span>: <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Set the OS, Python version, and other tools you might need</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">build</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">os</span>: <span style="color:#ae81ff">ubuntu-24.04</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">tools</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">python</span>: <span style="color:#e6db74">&#34;3.13&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Build documentation in the &#34;docs/&#34; directory with Sphinx</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">sphinx</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">configuration</span>: <span style="color:#ae81ff">source/conf.py</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Optionally, but recommended,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># declare the Python requirements required to build your documentation</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># See https://docs.readthedocs.io/en/stable/guides/reproducible-builds.html</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">python</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">install</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">requirements</span>: <span style="color:#ae81ff">requirements.txt</span></span></span></code></pre></div></div><div class="hextra-code-copy-btn-container hx:opacity-0 hx:transition hx:group-hover/code:opacity-100 hx:flex hx:gap-1 hx:absolute hx:m-[11px] hx:right-0 hx:top-0">
  <button
    class="hextra-code-copy-btn hx:group/copybtn hx:cursor-pointer hx:transition-all hx:active:opacity-50 hx:bg-primary-700/5 hx:border hx:border-black/5 hx:text-gray-600 hx:hover:text-gray-900 hx:rounded-md hx:p-1.5 hx:dark:bg-primary-300/10 hx:dark:border-white/10 hx:dark:text-gray-400 hx:dark:hover:text-gray-50"
    title="Copy code"
  >
    <div class="hextra-copy-icon hx:group-[.copied]/copybtn:hidden hx:pointer-events-none hx:h-4 hx:w-4"></div>
<div class="hextra-success-icon hx:hidden hx:group-[.copied]/copybtn:block hx:pointer-events-none hx:h-4 hx:w-4"></div>
  </button>
</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>自动更新Github Actions</p>
<ul>
<li>流程图
<ul>
<li>
<pre class="mermaid hx:mt-6">
      flowchart LR
        A(文档更改) --提交--&gt; B(main分支) --Actions--&gt; C(&#34;编译，产生html，提交到docs分支&#34;) --&gt; E(&#34;RTD自动编译，更新文档&#34;)
</pre></li>
</ul>
</li>
<li>设置<strong>GitHub actions</strong> 配置文件<code>.github\workflows\xxx.yml</code>
<ul>
<li>功能：每当main分支改变时执行，将新文档push到docs分支；</li>
<li>
<div class="hextra-code-block hx:relative hx:mt-6 hx:first:mt-0 hx:group/code">

<div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">RTD</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">branches</span>: [ <span style="color:#ae81ff">main ]</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">paths</span>:  <span style="color:#75715e"># 当更改以下文件时，会触发Actions更新文档</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#e6db74">&#39;sphinx_readthedocs_test/**&#39;</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#e6db74">&#39;.github/workflows/Readthedocs.yml&#39;</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#e6db74">&#39;README.md&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">REPO_HTTPS</span>: <span style="color:#ae81ff">https://github.com/Phoenix0qi/sphinx_readthedocs_test.git</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">CLONE_URL</span>: <span style="color:#ae81ff">${{ github.event.repository.clone_url }}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">USER_NAME</span>: <span style="color:#ae81ff">${{ github.event.repository.owner.name }}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">USER_EMAIL</span>: <span style="color:#ae81ff">${{ github.event.repository.owner.email }}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">SUBMMIT_BRANCH</span>: <span style="color:#ae81ff">docs</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">PACKAGE_NAME</span>: <span style="color:#ae81ff">sphinx_readthedocs_test</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">Deploy_TO_RTD</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v4</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Set up Python 3.12</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/setup-python@v4</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">python-version</span>: <span style="color:#e6db74">&#39;3.12.0&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">architecture</span>: <span style="color:#e6db74">&#39;x64&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Prepare docs directory</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            mkdir -p docs_build
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            # cp -r your_package docs_build/ || true
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            cp -r source docs_build/source || true
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            cp README.md docs_build/ || true
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            cp .readthedocs.yaml docs_build/ || true
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            cp requirements.txt docs_build/ || true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup git config</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            git config --global user.email &#34;github-actions[bot]@users.noreply.github.com&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            git config --global user.name &#34;github-actions[bot]&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Push to docs branch</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            cd docs_build
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            git init
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            git remote add origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            git checkout -B docs
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            git add .
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            git commit -m &#34;Update docs from main $(date)&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            git push -f origin docs </span></span></span></code></pre></div></div><div class="hextra-code-copy-btn-container hx:opacity-0 hx:transition hx:group-hover/code:opacity-100 hx:flex hx:gap-1 hx:absolute hx:m-[11px] hx:right-0 hx:top-0">
  <button
    class="hextra-code-copy-btn hx:group/copybtn hx:cursor-pointer hx:transition-all hx:active:opacity-50 hx:bg-primary-700/5 hx:border hx:border-black/5 hx:text-gray-600 hx:hover:text-gray-900 hx:rounded-md hx:p-1.5 hx:dark:bg-primary-300/10 hx:dark:border-white/10 hx:dark:text-gray-400 hx:dark:hover:text-gray-50"
    title="Copy code"
  >
    <div class="hextra-copy-icon hx:group-[.copied]/copybtn:hidden hx:pointer-events-none hx:h-4 hx:w-4"></div>
<div class="hextra-success-icon hx:hidden hx:group-[.copied]/copybtn:block hx:pointer-events-none hx:h-4 hx:w-4"></div>
  </button>
</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Hugo + Github pages + Github Actions</strong></p>
<ul>
<li>参考材料
<ul>
<li><a href="https://www.cnblogs.com/jzhlin/p/hugo_01.html"target="_blank" rel="noopener">Hugo</a></li>
<li><a href="https://www.pseudoyu.com/zh/2022/05/29/deploy_your_blog_using_hugo_and_github_action"target="_blank" rel="noopener">Hugo + Github Action</a></li>
</ul>
</li>
<li>工作整体流程
<ul>
<li><img src="https://raw.githubusercontent.com/Phoenix0qi/tuchaung/main/img/20251116150001044.png" alt=""  loading="lazy" /></li>
</ul>
</li>
<li>Hugo
<ul>
<li>
<p><img src="https://raw.githubusercontent.com/Phoenix0qi/tuchaung/main/img/20251116153050801.png" alt=""  loading="lazy" /></p>
</li>
<li>
<p>什么是Hugo？特点？</p>
<ul>
<li>基于Go实现的SSG，支持Markdown；编译网页 比  Jekyll / Hugo / Hexo 快</li>
<li>主题丰富
<ul>
<li><code>git submodule</code>部署主题</li>
<li><a href="https://themes.gohugo.io/"target="_blank" rel="noopener">Themes</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p>搭建<a href="https://gohugo.io/installation/windows/"target="_blank" rel="noopener">Hugo环境</a></p>
<ul>
<li>Prerequisites
<ul>
<li>Git</li>
<li><a href="https://go.dev/doc/install"target="_blank" rel="noopener">Go</a></li>
<li>Dart Sass
<ul>
<li>If you install Hugo as a Snap package there is no need to install Dart Sass. The Hugo Snap package includes Dart Sass.</li>
</ul>
</li>
</ul>
</li>
<li>Prebuilt binaries 安装
<ul>
<li><a href="https://github.com/gohugoio/hugo/releases"target="_blank" rel="noopener">下载</a></li>
<li>环境变量设置</li>
<li>命令行 <code>hugo version</code> 验证</li>
<li>原说明文档
<ul>
<li>Prebuilt binaries are available for a variety of operating systems and architectures. Visit the latest release page, and scroll down to the Assets section.
<ul>
<li>Download the archive for the desired edition, operating system, and architecture</li>
<li>Extract the archive</li>
<li>Move the executable to the desired directory</li>
<li>Add this directory to the PATH environment variable</li>
<li>Verify that you have execute permission on the file</li>
<li>Please consult your operating system documentation if you need help setting file permissions or modifying your PATH environment variable.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>创建Hugo网站</p>
<ul>
<li><code>hugo new site blog-test</code></li>
<li><code>cd blog-test</code></li>
<li>里面添加 md 文档即可
<ul>
<li><code>hugo new xxx.md</code></li>
<li>创建的内容在 <code>content\xxx.md</code></li>
<li>md文档里 draft=false 表示不是草稿</li>
</ul>
</li>
</ul>
</li>
<li>
<p>为网站添加主题</p>
<ul>
<li>添加主题
<ul>
<li>下载已有主题, 安装</li>
<li>自定义主题 <a href="https://github.com/zeon-studio/hugoplate"target="_blank" rel="noopener">hugoplate</a></li>
</ul>
</li>
<li>
<h2>安装主题<span class="hx:absolute hx:-mt-20" id="安装主题"></span>
    <a href="#%e5%ae%89%e8%a3%85%e4%b8%bb%e9%a2%98" class="subheading-anchor" aria-label="Permalink for this section"></a></h2></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        <div class="hx:mt-16"></div>
        
      </main>
    </article>
  </div>

      <footer class="hextra-footer hx:bg-gray-100 hx:pb-[env(safe-area-inset-bottom)] hx:dark:bg-neutral-900 hx:print:bg-transparent"><div class="hx:mx-auto hx:flex hx:gap-2 hx:py-2 hx:px-4 hextra-max-footer-width"><div class="hx:flex hx:justify-items-start hx:group" data-theme="light">
  <button
    title="Change theme"
    data-state="closed"
    data-location="bottom"
    class="hextra-theme-toggle hx:cursor-pointer hx:rounded-md hx:text-left hx:font-medium hx:h-7 hx:px-2 hx:text-xs hx:hover:bg-gray-100 hx:hover:text-gray-900 hx:dark:hover:bg-primary-100/5 hx:dark:hover:text-gray-50 hx:font-medium hx:text-gray-600 hx:transition-colors hx:dark:text-gray-400 hx:grow"
    type="button"
    aria-label="Change theme"
  >
    <div class="hx:flex hx:items-center hx:gap-2 hx:capitalize"><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden">Light</span><svg height=12 class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden">Dark</span><svg height=12 class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  fill="currentColor">
  <path d="M 11.996094,2 C 6.4986225,2.0192368 2.03125,6.5024993 2.03125,12 c 0,5.497501 4.4673725,9.980763 9.964844,10 H 12 12.0039 c 5.497471,-0.01924 9.964844,-4.502499 9.964844,-10 0,-5.4975007 -4.467373,-9.9807632 -9.964844,-10 H 12 Z M 12,4 c 4.417218,0.017598 7.96875,3.5822356 7.96875,8 0,4.417764 -3.551532,7.982402 -7.96875,8 z" />
</svg>
<span class="hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden">System</span></div>
  </button>
  <ul
    class="hextra-theme-toggle-options hx:hidden hx:z-20 hx:max-h-64 hx:overflow-auto hx:rounded-md hx:ring-1 hx:ring-black/5 hx:bg-white hx:py-1 hx:text-sm hx:shadow-lg hx:dark:ring-white/20 hx:dark:bg-neutral-800"
    style="position: fixed; inset: auto auto 0px 0px; margin: 0px; min-width: 100px;"
    data-theme="light"
  >
    <li class="hx:flex hx:flex-col">
      <p
        data-item="light"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        Light
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="dark"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        Dark
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=light]:hidden hx:group-data-[theme=system]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
    <li class="hx:flex hx:flex-col">
      <p
        data-item="system"
        class="hx:text-gray-800 hx:dark:text-gray-100 hx:hover:bg-primary-50 hx:hover:text-primary-600 hx:hover:dark:bg-primary-500/10 hx:hover:dark:text-primary-600 hx:relative hx:cursor-pointer hx:whitespace-nowrap hx:py-1.5 hx:transition-colors hx:ltr:pl-3 hx:ltr:pr-9 hx:rtl:pr-3 hx:rtl:pl-9"
      >
        System
         <span class="hx:absolute hx:inset-y-0 hx:flex hx:items-center hx:ltr:right-3 hx:rtl:left-3 hx:group-data-[theme=dark]:hidden hx:group-data-[theme=light]:hidden"><svg height=1em width=1em xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg></span>
      </p>
    </li>
  </ul>
</div></div><hr class="hx:border-gray-200 hx:dark:border-neutral-800" /><div class="hextra-custom-footer hextra-max-footer-width hx:pl-[max(env(safe-area-inset-left),1.5rem)] hx:pr-[max(env(safe-area-inset-right),1.5rem)] hx:text-gray-600 hx:dark:text-gray-400"></div><div
      class="hextra-max-footer-width hx:mx-auto hx:flex hx:justify-center hx:py-12 hx:pl-[max(env(safe-area-inset-left),1.5rem)] hx:pr-[max(env(safe-area-inset-right),1.5rem)] hx:text-gray-600 hx:dark:text-gray-400 hx:md:justify-start"
    >
      <div class="hx:flex hx:w-full hx:flex-col hx:items-center hx:sm:items-start"><div class="hx:font-semibold"><a class="hx:flex hx:text-sm hx:items-center hx:gap-1 hx:text-current" target="_blank" rel="noopener noreferrer" title="Hextra GitHub Homepage" href="https://github.com/imfing/hextra">
    <span>Powered by Hextra<svg height=1em class="hx:inline-block hx:ltr:ml-1 hx:rtl:mr-1 hx:align-[-2.5px]" viewBox="0 0 180 180" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="m 105.50024,22.224647 c -9.59169,-5.537563 -21.40871,-5.537563 -31.000093,0 L 39.054693,42.689119 C 29.463353,48.226675 23.55484,58.460531 23.55484,69.535642 v 40.928918 c 0,11.07542 5.908513,21.3092 15.499853,26.84652 l 35.445453,20.46446 c 9.591313,5.53732 21.408404,5.53732 31.000094,0 l 35.44507,-20.46446 c 9.59131,-5.53732 15.49985,-15.7711 15.49985,-26.84652 V 69.535642 c 0,-11.075111 -5.90854,-21.308967 -15.49985,-26.846523 z M 34.112797,85.737639 c -1.384445,2.397827 -1.384445,5.352099 0,7.749927 l 24.781554,42.922974 c 1.38437,2.39783 3.942853,3.87496 6.711592,3.87496 h 49.563107 c 2.76905,0 5.3273,-1.47713 6.71144,-3.87496 l 24.78194,-42.922974 c 1.38414,-2.397828 1.38414,-5.3521 0,-7.749927 L 121.88049,42.814746 c -1.38414,-2.397828 -3.94239,-3.874964 -6.71144,-3.874964 H 65.605944 c -2.768739,0 -5.327223,1.477059 -6.711592,3.874964 z" style="stroke-width:0.774993" /></svg></span>
  </a></div></div>
    </div></footer>
    
    <script defer src="/js/main.js" integrity=""></script>
<script defer src="/js/flexsearch.9f5b5908f93ae86f1ecd4b043b799f580c2d1654e703dd9357d568ac41b2547a.js" integrity="sha256-n1tZCPk66G8ezUsEO3mfWAwtFlTnA92TV9VorEGyVHo=" crossorigin="anonymous"></script>
        <script defer src="/en.search.js" integrity=""></script><script defer src="/js/mermaid.023c0f86a3dc406035d9fb34034f01c1ad5f2a52672be43d1ccd216192716c07.js" integrity="sha256-AjwPhqPcQGA12fs0A08Bwa1fKlJnK&#43;Q9HM0hYZJxbAc=" crossorigin="anonymous"></script><script>
  document.addEventListener("DOMContentLoaded", () => {
    
    document.querySelectorAll(".mermaid").forEach((el) => {
      el.dataset.original = el.innerHTML;
    });

    const theme = document.documentElement.classList.contains("dark") ? "dark" : "default";
    mermaid.initialize({ startOnLoad: true, theme: theme });

    let timeout;
    new MutationObserver(() => {
      clearTimeout(timeout);
      timeout = setTimeout(() => {
        const theme = document.documentElement.classList.contains("dark") ? "dark" : "default";
        document.querySelectorAll(".mermaid").forEach((el) => {
          
          el.innerHTML = el.dataset.original;
          el.removeAttribute("data-processed");
        });
        mermaid.initialize({ startOnLoad: true, theme: theme });
        mermaid.init();
      }, 150);
    }).observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["class"],
    });
  });
</script>

  </body>
</html>
